<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor</title>
     <!-- Viewport -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Keywords -->
        <meta name="Keywords" content="playa, vacaciones, hospedaje">
    
      <!-- Description -->
      <meta name="description" content="Description Page">
    
      <!-- Author -->
      <meta name="author" content="Karlos">
    
      <!-- language -->
      <meta name="language" content="es">
    
      <!-- theme-color -->
      <meta name="theme-color" content="#fff">
    
      <!-- revised -->
      <meta name="revised" content="21/10/2023">
    
      <!-- title -->
        <title>pagína</title>
    
        <!-- Link Icon -->
      <link rel="icon" href="assets/images/Drake_-_Scary_Hours_3.png">

      <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <header class="header">
        <nav class="navbar">
            
               
                


            <button>premiun</button>

            
            

            
        </nav>
        
    </header>

    <main class="main">
        <section class="bar">

            <div class="bar-img">
                <img src="assets/images/nectar.jpg" alt="">
                <img src="assets/images/gusymisato.jpg" alt="">
                <img src="assets/images/rawayana-quien-trae-las-cornetas-portada.jpg" alt="">
                <img src="assets/images/nadie sabe.jpg" alt="">
                <img src="assets/images/felicilandia_unnamed-4-scaled.jpg" alt="">
                <img src="assets/images/Mor,_No_Le_Temas_A_La_Oscuridad.jpeg" alt="">
                
            </div>

    
        </section>





        <section class="cuadro">
            <h1>Lista De Reproducción</h1>
            <div class="track">
                <div class="song">
                
                    <img src="assets/images/nectar.jpg" alt="">
                    <ul>
                        <li>Run</li>
                        <li>Joji</li>
                    </ul>
                    
                    
                        
                    <ul>
                        <li>3:15</li>
                    </ul>
                </div>
                <div class="song">
                    <img src="assets/images/after hours.jpg" alt="">
                    <ul>
                        <li>After Hours</li>
                        <li>The Weeknd</li>
                    </ul>
                    <img src="assets/" alt="">
                    <img src="assets/" alt="">
                    <ul>
                        <li>6:01</li>
                    </ul>
                </div>
                <div class="song">
                    <img src="assets/images/slippery-when-wet.jpg" alt="">
                    <ul>
                        <li>You Give Love a Bad Name</li>
                        <li>Bon Jovi</li>
                    </ul>
                    <img src="assets/" alt="">
                    <img src="assets/" alt="">
                    <ul>
                        <li>3:42</li>
                    </ul>
                </div>
                <div class="song">
                    <img src="assets/images/Tainy-DATA.jpg" alt="">
                    <ul>
                        <li>PARANORMAL</li>
                        <li>Tainy,Alvaro Diaz</li>
                    </ul>
                    <img src="assets/" alt="">
                    <img src="assets/" alt="">
                    <ul>
                        <li>3:18</li>
                    </ul>
                </div>
                <div class="song">
                    <img src="assets/images/rawayana-quien-trae-las-cornetas-portada.jpg" alt="">
                    <ul>
                        <li>Feriado</li>
                        <li>Rawayana</li>
                    </ul>
                    <img src="assets/" alt="">
                    <img src="assets/" alt="">
                    <ul>
                        <li>2:46</li>
                    </ul>
                </div>
                <div class="song">
                    <img src="assets/images/maneskin.jpg" alt="">
                    <ul>
                        <li>HONEY (ARE U COMING?)</li>
                        <li>Måneskin</li>
                    </ul>
                    <img src="assets/" alt="">
                    <img src="assets/" alt="">
                    <ul>
                        <li>2:47</li>
                    </ul>
                </div>
                <div class="song">
                    <img src="assets/images/paris texas.jpg" alt="">
                    <ul>
                        <li>te quiero tanto</li>
                        <li>Kevin Kaarl</li>
                    </ul>
                    <img src="assets/" alt="">
                    <img src="assets/" alt="">
                    <ul>
                        <li>5:25</li>
                    </ul>
                </div>

            </div>
            
            
        </section>




        <section class="cdere">
            <div>
                <h2>Lo que estas escuchando</h2>
                
                <img src="assets/images/nectar.jpg" alt="">
                <ul>
                    <li>Run</li>
                    <li>Nectar</li>
                    <li>Joji</li>
                </ul>

                <img src="" alt="">
                <img src="" alt="">
        
            </div>
            <div>
                <h2>NOVEDADES PARA TI</h2>
                
                    
                <div>
                    <img src="assets/images/sentimiento elegancia y mas maldad.jpg" alt="">
                    <ul>
                        <li>Sentimiento Elegancia y Más Maldad - Arcangel</li>
                    </ul>
                </div>
                <div>
                    <img src="assets/images/Drake_-_Scary_Hours_3.png" alt="">
                    <ul>
                        <li>For All The Dogs Scary Hours Edition - Drake</li>
                    </ul>
                </div>
                <img src="assets/" alt="">
                <img src="assets/" alt="">
            </div>
        </section>


    </main>


    <footer>
        <section class="f-iz">
            <div class="fimg">
                <img src="assets/images/nectar.jpg" alt="">
                
            </div>
            
            <div>
                <ul>
                    <li>Run</li>
                    <li>Joji</li>
                </ul>

            </div>
            <img src="assets/" alt="">
        </section>


        <section class="f-center">
            <img src="assets/" alt="">
            <img src="assets/" alt="">
            <img src="assets/" alt="">
            <img src="assets/" alt="">
            <img src="assets/" alt="">
            <div>
                <p>0:00</p>
                <img src="assets/" alt="">
                <p>3:15</p>
            </div>
        </section>

        <section class="f-dere">
            <img src="assets/" alt="">
            <img src="assets/" alt="">
            <img src="assets/" alt="">
        </section>





    </footer>
    <script src="scrip.js"></script>
</body>
</html>